#Projects
application.name=@project.artifactId@
application.description=@project.description@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@
#Server Port
server.port=8080
socle.stage= @socle.stage@

spring.datasource.url=jdbc:mysql://localhost:3306/car_poc
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
